# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target system


#############################################
# Order-only phony target for system

build cmake_order_depends_target_system: phony || ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libancillary.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcpufeatures.so
build CMakeFiles/system.dir/src/main/cpp/system.cpp.o: CXX_COMPILER__system ../../../../src/main/cpp/system.cpp || cmake_order_depends_target_system
  DEFINES = -Dsystem_EXPORTS
  DEP_FILE = CMakeFiles\system.dir\src\main\cpp\system.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/cpufeatures -I../../../../src/main/cpp/ancillary
  IN_ABS = D:\project\android\SSR\app\src\main\cpp\system.cpp
  OBJECT_DIR = CMakeFiles\system.dir
  OBJECT_FILE_DIR = CMakeFiles\system.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target system


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libsystem.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsystem.so: CXX_SHARED_LIBRARY_LINKER__system CMakeFiles/system.dir/src/main/cpp/system.cpp.o | ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcpufeatures.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libancillary.so W$:/SDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so || ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libancillary.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcpufeatures.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcpufeatures.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libancillary.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsystem.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libsystem.so
  TARGET_PDB = system.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target cpufeatures

build CMakeFiles/cpufeatures.dir/src/main/cpp/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures ../../../../src/main/cpp/cpufeatures/cpu-features.c
  DEFINES = -Dcpufeatures_EXPORTS
  DEP_FILE = CMakeFiles\cpufeatures.dir\src\main\cpp\cpufeatures\cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/cpufeatures -I../../../../src/main/cpp/ancillary
  IN_ABS = D:\project\android\SSR\app\src\main\cpp\cpufeatures\cpu-features.c
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles\cpufeatures.dir\src\main\cpp\cpufeatures

# =============================================================================
# Link build statements for SHARED_LIBRARY target cpufeatures


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libcpufeatures.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcpufeatures.so: C_SHARED_LIBRARY_LINKER__cpufeatures CMakeFiles/cpufeatures.dir/src/main/cpp/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcpufeatures.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libcpufeatures.so
  TARGET_PDB = cpufeatures.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\android\SSR\app\.cxx\cmake\release\armeabi-v7a && W:\SDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ancillary

build CMakeFiles/ancillary.dir/src/main/cpp/ancillary/fd_recv.c.o: C_COMPILER__ancillary ../../../../src/main/cpp/ancillary/fd_recv.c
  DEFINES = -Dancillary_EXPORTS
  DEP_FILE = CMakeFiles\ancillary.dir\src\main\cpp\ancillary\fd_recv.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/cpufeatures -I../../../../src/main/cpp/ancillary
  IN_ABS = D:\project\android\SSR\app\src\main\cpp\ancillary\fd_recv.c
  OBJECT_DIR = CMakeFiles\ancillary.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillary.dir\src\main\cpp\ancillary
build CMakeFiles/ancillary.dir/src/main/cpp/ancillary/fd_send.c.o: C_COMPILER__ancillary ../../../../src/main/cpp/ancillary/fd_send.c
  DEFINES = -Dancillary_EXPORTS
  DEP_FILE = CMakeFiles\ancillary.dir\src\main\cpp\ancillary\fd_send.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/cpufeatures -I../../../../src/main/cpp/ancillary
  IN_ABS = D:\project\android\SSR\app\src\main\cpp\ancillary\fd_send.c
  OBJECT_DIR = CMakeFiles\ancillary.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillary.dir\src\main\cpp\ancillary

# =============================================================================
# Link build statements for SHARED_LIBRARY target ancillary


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libancillary.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libancillary.so: C_SHARED_LIBRARY_LINKER__ancillary CMakeFiles/ancillary.dir/src/main/cpp/ancillary/fd_recv.c.o CMakeFiles/ancillary.dir/src/main/cpp/ancillary/fd_send.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\ancillary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libancillary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libancillary.so
  TARGET_PDB = ancillary.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\android\SSR\app\.cxx\cmake\release\armeabi-v7a && W:\SDK\cmake\3.6.4111459\bin\cmake.exe -HD:\project\android\SSR\app -BD:\project\android\SSR\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build ancillary: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libancillary.so
build cpufeatures: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcpufeatures.so
build libancillary.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libancillary.so
build libcpufeatures.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcpufeatures.so
build libsystem.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsystem.so
build system: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsystem.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsystem.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcpufeatures.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libancillary.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake W$:/SDK/ndk-bundle/build/cmake/android.toolchain.cmake W$:/SDK/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake W$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake W$:/SDK/ndk-bundle/build/cmake/android.toolchain.cmake W$:/SDK/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
